CONFIG_FLASH=y
CONFIG_FLASH_JESD216_API=y

CONFIG_MAIN_STACK_SIZE=10240
CONFIG_IDLE_STACK_SIZE=2048
CONFIG_TEST_EXTRA_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=10240
CONFIG_ISR_STACK_SIZE=10240
CONFIG_PRIVILEGED_STACK_SIZE=2048
# CONFIG_SHELL_STACK_SIZE=10240

#CONFIG_SPI_FILTER_LINKEDSEMI=y


CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=20480
# CONFIG_MBEDTLS_CIPHER_AES_ENABLED=y
# CONFIG_MBEDTLS_CIPHER_AES_LINKEDSEMI=y
# CONFIG_MBEDTLS_CIPHER_MODE_CBC_ENABLED=y
# CONFIG_MBEDTLS_CIPHER_MODE_CTR_ENABLED=y
# CONFIG_MBEDTLS_CIPHER_CCM_ENABLED=y
# CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=y

# CONFIG_ENABLE_LS_OTBN_HASH=n
CONFIG_MBEDTLS_SHA224=y
CONFIG_MBEDTLS_SHA256=y
CONFIG_MBEDTLS_SHA224_SHA256_SM3_LINKEDSEMI_HARDWARE_ALT=y
CONFIG_MBEDTLS_SHA384=y
CONFIG_MBEDTLS_SHA512=y
CONFIG_MBEDTLS_SHA384_SHA512_LINKEDSEMI_HARDWARE_ALT=y

# CONFIG_MBEDTLS_SM4_LINKEDSEMI=y
# CONFIG_CRYPTO_MBEDTLS_SHIM=y

# CONFIG_MBEDTLS_ECP_C=y
# CONFIG_MBEDTLS_ECDSA_C=y
# CONFIG_MBEDTLS_ECP_ALL_ENABLED=y
# CONFIG_MBEDTLS_ECDSA_LINKEDSEMI=y


CONFIG_SHA256_CLOCK_RESET=y
CONFIG_DMA=y
CONFIG_MBEDTLS_THREADING_LINKEDSEMI_ALT=y

#wolfssl
CONFIG_WOLFSSL=y
CONFIG_PTHREAD_IPC=y
CONFIG_WOLFSSL_SETTINGS_FILE="wolfssl_user_settings_nofs.h"
