# nothing here
CONFIG_SHELL=y
# Enable GPIO
CONFIG_GPIO=y
CONFIG_POSIX_API=y
CONFIG_XOPEN_STREAMS=y
CONFIG_FILE_SYSTEM_MAX_TYPES=8
CONFIG_LOG=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_MAIN_STACK_SIZE=40960
CONFIG_LOG_BUFFER_SIZE=10240
CONFIG_CPP=y
CONFIG_DEVFS=y
