CONFIG_PSRAM=y

CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y

CONFIG_POSIX_API=y
CONFIG_SHELL=y

CONFIG_NEWLIB_LIBC_MALLOC_TLSF_LSQSH=y
CONFIG_NEWLIB_LIBC_MALLOC_ARENA_SIZE=204800
CONFIG_NEWLIB_LIBC_MALLOC_ARENA_2_SIZE=8192000
CONFIG_CXX_OPERATOR_NEW_DELETE=y