# Kernel options
CONFIG_MAIN_STACK_SIZE=10240
CONFIG_ENTROPY_GENERATOR=y
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=40960
# TLS configuration
CONFIG_WOLFSSL=y
CONFIG_WOLFSSL_BUILTIN=y
CONFIG_WOLFSSL_SETTINGS_FILE="wolfssl_user_settings_nofs.h"

CONFIG_WOLFSSL_TLS_VERSION_1_2=y
CONFIG_WOLFSSL_KEY_EXCHANGE_ALL_ENABLED=y
CONFIG_WOLFSSL_CIPHER_ALL_ENABLED=y
CONFIG_WOLFSSL_MAC_ALL_ENABLED=y
CONFIG_WOLFSSL_HMAC_DRBG_ENABLED=y

# # Pthreads
CONFIG_PTHREAD_IPC=y

CONFIG_NETWORKING=n
CONFIG_GPIO=n

CONFIG_LOG=y

CONFIG_WOLFSSL_LINKEDSEMI_OTBN_DELEGATION_CLIENT=y

#Currently, the cpu2 does not provide true random numbers. 
CONFIG_TEST_RANDOM_GENERATOR=y
