CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_ASSERT=y
CONFIG_CLOCK_CONTROL=y
CONFIG_ENTROPY_GENERATOR=y       
CONFIG_ENTROPY_LS_DWTRNG=y       
