CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_FLASH=y
CONFIG_SPI=y
CONFIG_SPI_NOR=n
CONFIG_SPI_NOR_SFDP_RUNTIME=y
CONFIG_SPI_NOR_MULTI_DEV=y

CONFIG_SPI_EXTENDED_MODES=y
CONFIG_I2C=n
CONFIG_LOG_MODE_DEFERRED=n
CONFIG_LOG_MODE_IMMEDIATE=y
