# 启用ALIPSU驱动
CONFIG_ALIPSU=y

# 启用I2C
CONFIG_I2C=y
CONFIG_SMBUS=y
CONFIG_PECI=n
CONFIG_PIPES=y

# 启用传感器子系统
CONFIG_SENSOR=y

# 日志系统配置
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=4