# Kernel options

CONFIG_ENTROPY_GENERATOR=y
CONFIG_INIT_STACKS=y

# Enable wolfSSH
CONFIG_WOLFSSH=y
CONFIG_WOLFSSH_SETTINGS_FILE="wolfssh_user_settings_nofs.h"

# Pthreads
CONFIG_PTHREAD_IPC=y

# Clock for time()
# CONFIG_POSIX_CLOCK=y

# Networking
CONFIG_NETWORKING=y
# CONFIG_NET_TEST=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

CONFIG_NET_TEST=n
CONFIG_NET_LOOPBACK=n

# Network driver config
CONFIG_TEST_RANDOM_GENERATOR=y

# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="10.10.20.78"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="10.10.20.77"
CONFIG_NET_CONFIG_MY_IPV4_GW="10.10.20.1"

# TLS configuration
CONFIG_WOLFSSL=y
CONFIG_WOLFSSL_BUILTIN=y
CONFIG_WOLFSSL_SETTINGS_FILE="wolfssl_user_settings_nofs.h"

CONFIG_WOLFSSL_TLS_VERSION_1_2=n
CONFIG_WOLFSSL_TLS_VERSION_1_3=y
CONFIG_WOLFSSL_KEY_EXCHANGE_ALL_ENABLED=y
CONFIG_WOLFSSL_CIPHER_ALL_ENABLED=y
CONFIG_WOLFSSL_MAC_ALL_ENABLED=y
CONFIG_WOLFSSL_HMAC_DRBG_ENABLED=y

CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=131072
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_IDLE_STACK_SIZE=8192
# CONFIG_TEST_EXTRA_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_ISR_STACK_SIZE=8192
CONFIG_PRIVILEGED_STACK_SIZE=8192
CONFIG_NET_TX_STACK_SIZE=8192
CONFIG_NET_RX_STACK_SIZE=8192
CONFIG_NET_TCP_WORKQ_STACK_SIZE=8192
CONFIG_NET_MGMT_EVENT_STACK_SIZE=8192
CONFIG_SHELL_STACK_SIZE=8192
# CONFIG_NET_SOCKETS_SERVICE_STACK_SIZE=8192

CONFIG_NET_PKT_RX_COUNT=128
CONFIG_NET_PKT_TX_COUNT=128
CONFIG_NET_BUF_RX_COUNT=128
CONFIG_NET_BUF_TX_COUNT=128
# CONFIG_NET_BUF_DATA_SIZE=512

CONFIG_MDIO=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_WOLFSSH=y
CONFIG_EVENTFD=y
CONFIG_ZVFS_EVENTFD_MAX=16
CONFIG_ZVFS_OPEN_MAX=16
CONFIG_ZVFS_POLL_MAX=16
CONFIG_LOG=y
CONFIG_NET_SOCKETS_SERVICE=y
# CONFIG_WOLFSSL_DEBUG=y
# CONFIG_WOLFSSH_DEBUG=y
CONFIG_STACK_USAGE=y

CONFIG_WOLFSSL_LINKEDSEMI_HARDWARE_AES_ALT=y
CONFIG_WOLFSSL_LINKEDSEMI_OTBN_ECC_ALT=y