# nothing here
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_PSRAM=y
CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_NEWLIB_LIBC_MALLOC_TLSF_MULIT_LSQSH=y
CONFIG_NEWLIB_LIBC_MALLOC_PSRAM_BIG_BLOCK_SIZE=5242880
CONFIG_NEWLIB_LIBC_MALLOC_PSRAM_SMALL_BLOCK_SIZE=2097152