CONFIG_GPIO=y
CONFIG_GPIO_LINKEDSEMI_SGPIOM=y
CONFIG_ESPI=y
CONFIG_KCS=y
CONFIG_IPMI=y

CONFIG_SHELL=y

CONFIG_SHELL_STACK_SIZE=4096
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096
CONFIG_TEST_EXTRA_STACK_SIZE=4096

CONFIG_PECI=y
