# nothing here
CONFIG_JTAG=y
CONFIG_OPENBMC_SAFECLIB=y
CONFIG_SHELL=y
CONFIG_POSIX_API=y
CONFIG_XOPEN_STREAMS=y
CONFIG_FILE_SYSTEM_MAX_TYPES=8
CONFIG_LOG=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_DEVFS=y
CONFIG_SYSFS=y
CONFIG_ZEPHYR_DEVFS_DRIVER=y
CONFIG_SHELL_STACK_SIZE=20480
CONFIG_JTAG_ASD=y
CONFIG_GETOPT_LONG=y
CONFIG_SHELL_GETOPT=y
CONFIG_LOG_BUFFER_SIZE=10240