# nothing here
# # 启用 RTC 驱动和闹钟功能
# CONFIG_RTC=y
# CONFIG_RTC_LS=y #因为drivers/rtc/CMakeLists.txt添加了zephyr_library_sources_ifdef(CONFIG_RTC_LS rtc_ls.c)
# CONFIG_RTC_ALARM=y
# # 可选：启用日志
# CONFIG_LOG=y
# CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_LOG_DEFAULT_LEVEL=3

# 启用 RTC 驱动和闹钟功能
CONFIG_RTC=y
CONFIG_RTC_LS=y
CONFIG_RTC_ALARM=y


CONFIG_CLOCK_CONTROL=y
CONFIG_CLOCK_CONTROL_LS=y   # 时钟控制驱动

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3

#api里面的闹钟回调更新功能
CONFIG_RTC_UPDATE=y
#rtc校准
CONFIG_RTC_CALIBRATION=y