CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_HID_SUPPORT=y
CONFIG_USBD_CDC_ACM_CLASS=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USBD_CDC_ACM_LOG_LEVEL_ERR=y
CONFIG_LOG=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_USBD_HID_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
CONFIG_USBD_PID=0x0007
CONFIG_USBD_VID=0x2fe3
CONFIG_SHELL=y
CONFIG_UDC_BUF_POOL_SIZE=2048
CONFIG_USB_DEVICE_HS_CONTROLLER=y