# 启用MP5023驱动
CONFIG_MP5023=y
CONFIG_MP5023_DEFAULT_PAGE=0
CONFIG_MP5023_TIMEOUT_MS=100
CONFIG_MP5023_PEC_EN=y

# 启用I2C
CONFIG_I2C=y
CONFIG_SMBUS=y
#CONFIG_PMBUS=y
#CONFIG_I2C_BITRATE_FAST=y

# 启用传感器子系统
CONFIG_SENSOR=y

# 启用日志
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_PRECISE_EXCEPTION=y # 启用精确异常处理

CONFIG_DBUS_BROKER=y

# 网络配置
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y

# DBUS_BROKER配置
# CONFIG_DBUS_BROKER_INIT_PRIORITY=80
# CONFIG_DBUS_BROKER_MAX_CONNECTIONS=10
# CONFIG_DBUS_BROKER_MAX_SERVICES=20
# CONFIG_DBUS_BROKER_MESSAGE_SIZE=4096
# CONFIG_DBUS_BROKER_DEBUG=y
# CONFIG_DBUS_BROKER_LOG_LEVEL=3